{
  "name": "eightchat",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:server": "corepack pnpm --dir server dev",
    "dev:mobile": "corepack pnpm --dir apps/mobile start",
    "dev": "corepack pnpm docker:up && corepack pnpm dev:server",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "setup": "corepack pnpm install && docker compose up -d"
  },
  "packageManager": "pnpm@11.1.2"
}
