{
  "name": "eightchat",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:server": "pnpm --dir server dev",
    "dev:mobile": "pnpm --dir apps/mobile start",
    "dev": "pnpm docker:up && pnpm dev:server",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "setup": "pnpm install && pnpm docker:up"
  },
  "packageManager": "pnpm@11.1.2"
}
