{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
